{{- /* Get value from CDE personal secrets */ -}}
{{ $json := (env "CDE_PERSONAL_SECRETS") }}
{{- if and (not $json) (stat "/usr/local/secrets/CDE_PERSONAL_SECRETS") -}}
  {{- $json = (include "/usr/local/secrets/CDE_PERSONAL_SECRETS") -}}
{{- end -}}
{{- if $json -}}
  {{- $parsed := $json | fromJson -}}
  {{- $path := . | trimPrefix "." -}}
  {{- $keys := splitList "." $path -}}
  {{- $value := $parsed -}}
  {{- range $key := $keys }}
    {{- $value = index $value $key -}}
  {{- end -}}
  {{- $value | toJson -}}
{{- else -}}
{{- end -}}