context.properties = {
  default.clock.rate = 48000
  default.clock.allowed-rates = [ 44100, 48000 ]
  default.clock.min-quantum = 32
  default.clock.max-quantum = 128
  default.clock.quantum = 32
  #default.clock.quantum-limit = 64
  default.clock.quantum-limit = 480
}
