context.modules = [
  {
    name = libpipewire-module-rt
    args = {
      nice.level = -11
      rt.prio = 95
      rt.time.soft = -1
      rt.time.hard = -1
      rlimits.enabled = false
      rtkit.enabled = true
    }
    flags = [ ifexits nofail ]
  }
]
