context.modules = [
    {
        name = libpipewire-module-loopback
        args = {
            node.description = "Konaste Loopback"
            audio.position = [ FL FR ]
            capture.props = {
                node.name = "konaste-sink"
                media.class = "Audio/Sink"
                node.description = "Konaste Sink"
                device.description = "Konaste Sink"
                device.class = "sound"
                device.icon-name = "audio-card"
                node.virtual = false
                audio.rate = 44100
                audio.channels = 2
            }
            playback.props = {
                node.name = "konaste-output"
                node.passive = true

                # stream.dont-remix = true
                # target.object = "alsa_output.usb-Sennheiser_GSX_1000_Main_Audio_5698800087008781-00.analog-output-surround71"
                # audio.position = [ FL FR RL RR FC LFE SL SR ]
                # channelmix.upmix = true
                # channelmix.upmix-method = "psd"
                # channelmix.lfe-cutoff = 150
                # channelmix.fc-cutoff = 12000
                # channelmix.rear-delay = 12.0
                # channelmix.stereo-widen = 0.1
            }
        }
    }
#    # https://wiki.archlinux.org/title/PipeWire/Examples#Echo_cancellation
#    {
#        name = libpipewire-module-echo-cancel
#        args = {
#            #monitor.mode = true
#            capture.props = {
#                node.target = "alsa_input.usb-JinAudio_UGREEN_USB_MIC-CM769_202408060037-00.analog-stereo"
#                node.passive = true
#                #node.force-quantum = 32
#            }
#            sink.props = {
#                node.target = "konaste-sink"
#            }
#            source.props = {
#                node.name = "mic-echo-cancelled"
#                node.description = "Echo-cancelled source"
#                #node.autoconnect = false
#            }
#            playback.props = {
#                node.name = "mic-echo-playback"
#                #target.object = "alsa_output.usb-Creative_Technology_Ltd_Sound_Blaster_GS3_4250315830353103-01.analog-stereo"
#                node.autoconnect = false
#            }
#            aec.args = {
#                webrtc.high_pass_filter = false
#                webrtc.noise_suppression = false
#                webrtc.gain_control = false
#
#                #webrtc.voice_detection = false
#                #webrtc.transient_supression = false
#                #webrtc.extended_filter = false
#                #webrtc.delay_agnostic = false
#                #webrtc.mobile_mode = true
#            }
#            #buffer.max_size = 150
#            #node.latency = 960/48000
#            #buffer.play_delay = 54/1000
#        }
#    }
]
