# Monitors
$MONITOR1 = HDMI-A-2
$MONITOR2 = DP-1

monitor = $MONITOR1, 3840x2160@120, 0x0, 2, vrr, 1
monitor = $MONITOR2, 1920x1080@60, 0x1080, 1

source = ~/.config/hypr/hyprland.conf

bind = $mainMod, G, exec, $terminal -- /home/atty/src/konaste-buddy/workflows/infinitas.sh

## infinitas
#windowrulev2 = workspace 2, class:steam_app_infinitas
#windowrulev2 = move 0 0, class:steam_app_infinitas
#windowrulev2 = size 1920 1080, class:steam_app_infinitas
windowrulev2 = idleinhibit always, class:steam_app_infinitas
windowrulev2 = norounding, class:steam_app_infinitas
#windowrulev2 = fullscreen, class:steam_app_infinitas
windowrulev2 = float, class:steam_app_infinitas
windowrulev2 = pin, class:steam_app_infinitas
windowrulev2 = monitor $MONITOR1, class:steam_app_infinitas
#windowrulev2 = suppressevent maximize, class:steam_app_infinitas
#windowrulev2 = suppressevent fullscreen, class:steam_app_infinitas

## inf-notebook

## OBS
windowrulev2 = float, class:com.obsproject.Studio
windowrulev2 = workspace 2, class:com.obsproject.Studio
windowrulev2 = monitor $MONITOR2, class:com.obsproject.Studio
windowrulev2 = move 0 0, class:com.obsproject.Studio
windowrulev2 = size 80% 100%, class:com.obsproject.Studio
windowrulev2 = noinitialfocus, class:com.obsproject.Studio

## Twitch chat
windowrulev2 = float, class:com.chatterino.chatterino
windowrulev2 = workspace 2, class:com.chatterino.chatterino
windowrulev2 = monitor $MONITOR2, class:com.chatterino.chatterino
windowrulev2 = move 80% 0, class:com.chatterino.chatterino
windowrulev2 = size 20% 100%, class:com.chatterino.chatterino
windowrulev2 = noinitialfocus, class:com.chatterino.chatterino

