[scroll]
image=quay.io/toolbx/arch-toolbox
pull=true
nvidia=true
volume=/run/dbus/system_bus_socket:/run/dbus/system_bus_socket
volume=/run/udev:/run/udev
volume=/run/user/1000/X11-unix:/tmp/.X11-unix
exported_bins="/usr/bin/scroll /usr/bin/scrollmsg /usr/bin/scrollnag /usr/bin/scrollbar"
# TODO: /usr/share/man, /usr/share/wayland-sessions, /usr/share/icons, /usr/share/bash-completions
additional_packages="base-devel"
# makepkg cannot be executed as root, so add a regular user for building
init_hooks=useradd builder -m && echo "builder ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers;
# Install paru to enable AUR repository usage
init_hooks=sudo -H -u builder sh -c "cd && rm -rf paru && git clone https://aur.archlinux.org/paru.git paru && cd paru && makepkg -si --noconfirm";
# Install scroll from AUR
init_hooks=sudo -H -u builder paru -S sway-scroll --noconfirm;
# Enable host's uwsm to be executable from within the container
# Since environment variables exposed to the host side must be explicitly specified, execute host-spawn directly instead of distrobox-host-exec
init_hooks=echo "#!/bin/sh" >/usr/local/bin/uwsm;
init_hooks=echo "distrobox-host-exec true" >>/usr/local/bin/uwsm;
init_hooks=echo "exec host-spawn --env DISPLAY,SWAYSOCK,I3SOCK,SCROLLSOCK,WAYLAND_DISPLAY,XCURSOR_SIZE,XCURSOR_THEME uwsm \"\$@\"" >>/usr/local/bin/uwsm;
init_hooks=chmod +x /usr/local/bin/uwsm;
# Make some host binaries executable from the container
init_hooks=ln -sf /usr/bin/distrobox-host-exec /usr/local/bin/vicinae;
